#SERVER
server.port=80
server.address=localhost

#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.1.99:3306
master.datasource.username=qy-b
master.datasource.password=KIoknX8$n4

#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.1.100:3306
slave.datasource.username=qy_b_read
slave.datasource.password=seG8K0!gM


datasource.maxActive=10
datasource.minIdle=5
datasource.initialSize=5
datasource.maxWait =1000

#线上环境请求地址
org.qydata.url=https://api.qydata.org:9000/admin/

#线上环境后台测试请求地址
org.qydata.b.url=https://api.qydata.org:9000

#线上环境后台测试账号
org.qydata.authId=qydatab

#线上环境后台测试密码
org.qydata.authPass=f2e118646df847339cdc7968a74f88d3

#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
#logging.path=classpath:logger/log4j/log

#Strat Aop
spring.aop.auto=true