#SERVER
server.port=80
server.address=localhost

##MVC
## FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/


#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.111.134:3306
master.datasource.username=qianyan
master.datasource.password=qianyan_data


#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.1.100:3306
slave.datasource.username=qydata_api
slave.datasource.password=SNMe6ZOW8V


datasource.maxActive=50
datasource.minIdle=20
datasource.initialSize=30
datasource.maxWait =1000

#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
#logging.path=classpath:logger/log4j/log

#Strat Aop
spring.aop.auto=true