#SERVER
server.port=80
server.address=localhost

#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.111.147:3306
master.datasource.username=qianyan
master.datasource.password=qianyan_data


#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.111.147:3307
slave.datasource.username=qy_read
slave.datasource.password=secf#hy*


datasource.maxActive=10
datasource.minIdle=5
datasource.initialSize=5
datasource.maxWait =1000

#redis
#数据库索引(默认0)
spring.redis.database = 0
#主机ip
spring.redis.host = 192.168.111.147
#端口号
spring.redis.port = 6379
#密码
spring.redis.password = qydata
#最大空闲连接数
spring.redis.maxIdle = 10
#最小空闲连接数
spring.redis.minIdle = 0
#连接数量
spring.redis.maxActive = 10
#阻塞等待时间(-1表示无限制)
spring.redis.maxWait = -1
#连接超时时间(毫秒)
spring.redis.timeout = 300

#测试环境请求地址
org.qydata.url=http://testapi.qydata.org:8989/admin/

#测试环境后台测试请求地址
org.qydata.b.url=https://api.qydata.org:9000

#测试环境后台测试账号
org.qydata.authId=qydatab_test

#测试环境后台测试密码
org.qydata.authPass=26e2a896b2364384ad49d4800dfc45c1

#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
#logging.path=classpath:logger/log4j/log

#Strat Aop
spring.aop.auto=true