#SERVER
server.port=7779
server.address=localhost

#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl


#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.111.12:3307
master.datasource.username=qianyan
master.datasource.password=qianyan_data

#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.111.11:3307
slave.datasource.username=qianyan
slave.datasource.password=qianyan_data

datasource.maxActive=50
datasource.minIdle=20
datasource.initialSize=30
datasource.maxWait =1000

#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
logging.path=/logger/log4j/log

#Strat Aop
spring.aop.auto=true