#SERVER
server.port=80
server.address=localhost

#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl


#DATASOURCE Master
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://192.168.111.12
master.datasource.username=qianyan
master.datasource.password=qianyan_data
#master.datasource.dbcp.initial-size=20
#master.datasource.dbcp.max-active=20
#master.datasource.dbcp.max-idle=8
#master.datasource.dbcp.min-idle=8

#DATASOURCE Slave
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.111.11
slave.datasource.username=qianyan
slave.datasource.password=qianyan_data
#slave.datasource.dbcp.initial-size=20
#slave.datasource.dbcp.max-active=20
#slave.datasource.dbcp.max-idle=8
#slave.datasource.dbcp.min-idle=8




#LOG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.qydata=DEBUG
logging.level.org.mybatis=DEBUG
debug=true
logging.path=/logger/log4j/log